<<<<<<< HEAD
- name: install apache2 package (Ubuntu)
  tags: apache,apache2,ubuntu
  apt:
=======
- name: install httpd package (Ubuntu)
  tags: apache,apache2,ubuntu
  apt: 
>>>>>>> 43f10172c9f721a622b9d2d73ff15bc0261b4ce7
    name:
      - apache2
      - libapache2-mod-php
    state: latest
<<<<<<< HEAD
  when: ansible_distribution == "Ubuntu"
 
- name: copy html file for site
  tags: apache,apache,apache2,httpd
=======

- name: copy file for site
  tags: apache,apache2,httpd
>>>>>>> 43f10172c9f721a622b9d2d73ff15bc0261b4ce7
  copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
<<<<<<< HEAD

=======
>>>>>>> 43f10172c9f721a622b9d2d73ff15bc0261b4ce7
